STRIPE_SECRET_KEY=sk_test_51HjaMKGBXWEcKDMyE9UCiyO9SS0T0QpEup8420lQfu4LUDdcc6MRLN5Cl3FDOwE4qjsGeinzLyX1k6PeQH8ODzs100jDbFhlay

STATIC_DIR=../client/

STRIPE_WEBHOOK_SECRET=whsec_hsmXbYBReeDhoidwEQQfzM7h4J8pBSbq
